# Azure Speech Service 
SPEECH_KEY=""
SPEECH_REGION=""

# Database connection parameters
SERVER=""
DATABASE=""
USER_NAME=""
PASSWORD=""

# SQL queries
GET_FILES_QUERY = "SELECT [DocID], [BlobUrl] FROM [DataBaseName].[dbo].[UploadDocuments]WHERE [IsProcessed] = 0"
INSERT_TRANSCRIPT_QUERY = "INSERT INTO [DataBaseName].[dbo].[GeneratedData]([DocID], [Transcript]) VALUES (?, ?)"
UPDATE_FILE_QUERY = "UPDATE [DataBaseName].[dbo].[UploadDocuments] SET [IsProcessed] = 1 WHERE [DocID] = ?"


UAMI_CLIENT_ID=""
